regex.login = ^[a-zA-Z0-9_]{6,16}$
regex.password = ^.{6,18}$
regex.fio = ^[a-zA-Z]{2,20}$
regex.requiredField = \\w+
regex.email = ^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regex.offer = \\d{1,2}.\\d{1,2}